{
  "pages": [
    "pages/first/first",
    "pages/index/index",
    "pages/chat/chat",
    "pages/friends/friends",
    "pages/find/find",
    "pages/news/newslist/newslist",
    "pages/chatlist/chatlist",
    "pages/logs/logs",
    "pages/2048/2048"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "selectedColor": "#7661D1",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/chatlist/chatlist",
        "iconPath": "imgs/bar/chat.png",
        "selectedIconPath": "imgs/bar/chat_act.png",
        "text": "聊天"
      },
      {
        "pagePath": "pages/friends/friends",
        "iconPath": "imgs/bar/list.png",
        "selectedIconPath": "imgs/bar/list_act.png",
        "text": "好友"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "imgs/bar/find.png",
        "selectedIconPath": "imgs/bar/find_act.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "imgs/bar/my.png",
        "selectedIconPath": "imgs/bar/my_act.png",
        "text": "我"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "mp-searchbar": "components/searchbar/searchbar"
  }
}